PORT = 5000

DB_URI = mongodb://root:root@nodeapp-shard-00-00.l8ad2.mongodb.net:27017,nodeapp-shard-00-01.l8ad2.mongodb.net:27017,nodeapp-shard-00-02.l8ad2.mongodb.net:27017/users?ssl=true&replicaSet=atlas-6clbtl-shard-0&authSource=admin&retryWrites=true&w=majority&appName=NodeApp